<!DOCTYPE html>
<html lang="id">
<head>
    <style>
        aside {
            background-color: rgb(191, 0, 255);
            color: white;
            padding: 10px;
            height: 100%;
        }
        legend {
            font-weight: bold;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <aside>
            <legend>Social Media Teman Saya</legend>
            <ul>
                <li><a href="https://www.instagram.com/diazzrr?igsh=OGd2MWsybmN1YjBp" target="_blank" style="color:white;">Instagram - dias</a></li>
                <li><a href="https://www.instagram.com/dicky.kn_?igsh=ZDYzb3htdmZyampm" target="_blank" style="color:white;">Instagram - Dicky</a></li>
                <li><a href="https://www.instagram.com/furqonhasan_?igsh=MXZidzQ4cG1zd3UzMw==" target="_blank" style="color:white;">Instagram - Furqon</a></li>
                <li><a href="https://www.instagram.com/frhnnwwiii?igsh=eHJoZm9uYWd3Ymx2" target="_blank" style="color:white;">Instagram - Nawawi</a></li>
                <li><a href="https://www.instagram.com/abdllhhh55?igsh=aXZzNGFvcGZycDUy" target="_blank" style="color:white;">Instagram - Fazril</a></li>
            </ul>
    </aside>
</body>
</html>
